# Container image name for gateway
GATEWAY_IMAGE=

# Default container port for gateway
GATEWAY_PORT= 8080

# Container image name for orderSubGraph
ORDERSUBGRAPH_IMAGE=

# Container image name for productSubGraph
PRODUCTSUBGRAPH_IMAGE=

